{
  "name": "cigmah-aorta",
  "version": "1.0.0",
  "description": "An Open Revision Tool for Assessments",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "elm-app build",
    "start": "elm-app start",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cigmah/cigmah-mert.git"
  },
  "author": "CIGMAH",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cigmah/aorta/issues"
  },
  "homepage": "https://github.com/cigmah/aorta#readme",
  "dependencies": {
    "node-sass-chokidar": "^1.4.0"
  },
  "devDependencies": {
    "create-elm-app": "^4.1.0",
    "dompurify": "^2.1.1",
    "marked": "^1.2.0",
    "mermaid": "^8.11.0"
  }
}
